spring.application.name=SmartContactManager
server.port=${SERVER_PORT:8081}

#Database Configuration
spring.datasource.url=jdbc:oracle:thin:@//${DB_HOST:DESKTOP-V1FRB4J}:${DB_PORT:1521}/XE
spring.datasource.username=${DB_USER:scm}
spring.datasource.password=${DB_PASSWORD:scm}
spring.datasource.driver-class-name=${DB_DRIVER:oracle.jdbc.OracleDriver}

#Jpa Congiguration
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=${DB_DIALECT:org.hibernate.dialect.OracleDialect}


#security Configurations
    # spring.security.user.name=admin
    # spring.security.user.password=admin
    
# spring.profiles.active=dev